TURSO_CONNECTION_URL=libsql://training-portal-techsonanceinfotech.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM3MzMwMDgsImlkIjoiMzUxMDFkMTUtYjVlMS00MjI5LTg0ZDctMGEwZGNmNzNmYWY0IiwicmlkIjoiZGJkYzU3ZjEtOWUxOC00ZTdkLWExMTAtYTBkNjUzNDAyMjM3In0.IA1jxIb602NRLjyLfdGsnv7sEm3mNzXZG2J4tcaMPBh0Ux4NuM6fOJsLyuNEW_EQv1iWZsJB1VhR6gHZJFlOAA
BETTER_AUTH_SECRET=kmm97exrKHpb1q+yjvAAQwEWcvm+AMYXF4PLMLL9ftI=
